<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Large Text"
            android:id="@+id/news_item_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:text="Small Text"
            android:id="@+id/news_item_detail" />

        </LinearLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="H"
            android:gravity="center"
            android:textSize="28sp"
            android:textAllCaps="true"
            android:background="@color/blue"
            android:id="@+id/news_item_image_caps"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_item_image" />
    </FrameLayout>


</LinearLayout>