<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="56dp"
        android:id="@+id/students_pages"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/students_list"
        android:layout_height="match_parent"/>
</LinearLayout>