<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="-64dp"
        android:layout_height="64dp"
        android:paddingLeft="56dp"
        android:id="@+id/suplovani_days"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@android:color/transparent"
            android:id="@+id/suplovani_list" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>